{
  "folders": [
    {
      "name": "jaffle_shop",
      "path": "../jaffle_shop"
    },
    {
      "name": "dbt-firebolt",
      "path": "../dbt-firebolt"
    },
    {
      "name": "dbt-external-tables",
      "path": "../dbt-external-tables"
    },
    {
      "name": "sqlfluff",
      "path": "../sqlfluff"
    },
    {
      "name": "dbt-adapter-tests",
      "path": "../dbt-adapter-tests"
    },
    {
      "name": "dbt",
      "path": "../dbt"
    },
    {
      "name": "profiles dir",
      "path": "../../.dbt"
    },
    {
      "name": "dbt-coalesce-demo",
      "path": "../dbt-coalesce-demo"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/__pycache__": true
    },
    "findrelated.workspaceRulesets": [
      {
        "name": "sql",
        "rules": [
          {
            "pattern": "^(.*/)?models/(.*/)?(.+\\.sql)$",
            "locators": ["**/compiled/**/$3"]
          },
          {
            "pattern": "^(.*/)?compiled/(.*/)?(.+\\.sql)$",
            "locators": ["**/run/**/$3"]
          },
          {
            "pattern": "^(.*/)?run/(.*/)?(.+\\.sql)$",
            "locators": ["**/models/**/$3"]
          }
        ]
      }
    ],
    "findrelated.applyRulesets": ["sql"],
    "findrelated.applyWorkspaceRulesets": ["sql"]
  }
}
